<!DOCTYPE html>
<html>
  <head>
    <title>Delicias Kitchen - Contacto</title>
    <style>
      header {
        text-align: center;
      }

      header img {
        display: block;
        margin: 0 auto;
        background-color: white;
        
      }

      nav {
        display: flex;
        justify-content: center;
        height: 40px;
        background-color: white;
      }

      nav a {
        margin: 0 20px;
        text-decoration: none;
        color: black;
      }

      nav a:hover {
        color: green;
      }

      main {
        border: 0.5px solid black;
        text-align: center;
        background-color: rgb(148, 125, 88); 
        margin-right: 750px;
        margin-left: 750px;
        border-radius: 60px;
        margin-top: 40px;
      }
      h1 {
        text-align: center;
        margin: 50px;
      }

      p{
        text-align: center;
        color: white;
      }

      footer{
        background-color: black
      }

      img{
        border-radius: 50px;
        background-color: white;
        margin: 15px;
      }

      h3 {
        text-align: center;
      }
      div{
        text-align: center;
        font-size: large;
        object-position: center;
        margin: 75px;
      }
      h4{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../imatges/Logo-Delicias.png" alt="Logo">
    </header>
    <hr>
    <nav>
      <ul style="display: flex; justify-content: center;">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="recetas.html">Recetas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="">Otras Cosas</a></li>
      </ul>
    </nav>
    <hr>
    <h1>Contáctanos!</h1>
    <h3>Si tienes alguna duda o sugerencia no dudes en ponerte en contacto con nosotros</h3>
    <main>
      <h2>
      <form action="enviar_mensaje.php" method="post">
        <br>
        <label for="nombre">Nombre:</label>
        <br>
        <input type="text" id="nombre" name="nombre" required>
        <br><br>
        <label for="email">Email:</label>
        <br>
        <input type="email" id="email" name="email" required>
        <br><br>      
        <label>Teléfono</label>
        <br>
        <input type="tel" id="teléfono" name="teléfono" required>
        <br><br>
        <label for="mensaje">Mensaje:</label>
        <br>
        <textarea id="mensaje" name="mensaje" rows="5" cols="30" required></textarea>
        <br><br>
        <input type="submit" value="Enviar">
        <br>
      </form>
      </h2>
    </main>
    <br><br><br><br>
    <hr>
      <div>
        <h4>¿Dónde puedes encontrarnos?</h4>
        <img src="../imatges/ubi.png" width="600px" height="600px">
      </div>
    <hr>
    <footer>
    <img src="../imatges/Facebook.png" width="30" height="30">
    <img src="../imatges/discord.png"  width="30" height="30">
    <img src="../imatges/Youtube.png" width="30" height="30">
    <img src="../imatges/twitteresta.png" width="30" height="30">
    <img src="../imatges/Facebook.png" width="30" height="30">
      <br>
      <p>&copy; 2023 ITB Company - Todos los derechos reservados Términos de uso · Política de privacidad · Política de cookies</p>
      <br>
    </footer>
  </body>
</html>